<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Assignment Unit 3</title>
    <!--Starting of the CSS Code-->
    <style>
      .heading {
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        padding-top: 60px;
      }
      h3 {
        font-size: 20px;
        font-style: italic;
        padding-left: 10px;
      }
      .ordered-list {
        font-weight: bold;
        padding-left: 20px;
      }
      .unordered-list {
        font-weight: bold;
        padding-left: 20px;
      }
      .t1 {
        color: violet;
      }
      .t2 {
        color: pink;
      }
      .t3 {
        color: red;
      }
      .t4 {
        color: orange;
      }
      .t5 {
        color: yellow;
      }
      .t6 {
        color: green;
      }
      .t7 {
        color: blue;
      }
      .t8 {
        color: purple;
      }
      .t9 {
        color: gold;
      }
      .t10 {
        color: brown;
      }
      .answer_1 {
        font-size: 20px;
        text-align: left;
        border: solid black;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
      }
      .answer_2 {
        font-size: 20px;
        text-align: left;
        border: solid black;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
      }
      .answer_3 {
        font-size: 20px;
        text-align: left;
        border: solid black;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
      }
      .answer_4 {
        font-size: 20px;
        border: solid black;
        width: 50%;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-top: 30px;
      }
      .receiver {
        text-align: center;
      }
      .bookmark {
        width: max-content;
        font-size: 20px;
        padding-top: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
      }
      .weblink {
        font-size: 20px;
        line-height: 1.6;
        border: solid black;
        width: max-content;
        padding-right: 1%;
      }
      .pict {
        width: 200px;
        height: 200px;
        border: 2px solid red;
      }
      .webimg {
        box-sizing: content-box;
        border: 1px solid black;
        padding: 5px;
        width: 200px;
        line-height: 2;
      }
      .answer_9 {
        font-size: 20px;
        text-align: left;
        border: solid black;
        width: max-content;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .answer_10 {
        font-size: 20px;
        text-align: left;
        border: solid black;
        width: max-content;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
    <!--CSS Code For Table-->
    <style class="Table">
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: auto;
      }

      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 10px;
        border-color: black;
      }

      th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 10px;
        border-color: black;
        background-color: rgb(214, 214, 214);
      }

      .tblclmn {
        text-align: center;
        font-size: 40px;
        padding: 10px;
        background-color: rgb(179, 176, 176);
      }
      .tblHeading {
        border-color: black;
        padding: 90px;
      }
      .name {
        text-align: left;
        font-weight: bold;
      }
    </style>
    <!--End of the CSS Code-->
  </head>
  <body>
    <h1 class="heading">Assignment Unit 3</h1>
    <!--Question 5 Code Jump-to-Bottom-->
    <div class="bookmark">
      <a id="home"></a>
      <a href="#bottom">Go-To-Bottom</a>
    </div>
    <!--Question 1 Code-->
    <h3>
      1. Create an HTML document that displays the numbers 1 - 10, each number
      being a different color.
    </h3>
    <div class="answer_1">
      <span class="t1">1</span>&nbsp;<span class="t2">2</span>&nbsp;<span
        class="t3"
        >3</span
      >&nbsp;<span class="t4">4</span>&nbsp;<span class="t5">5</span>&nbsp;<span
        class="t6"
        >6</span
      >&nbsp;<span class="t7">7</span>&nbsp;<span class="t8">8</span>&nbsp;<span
        class="t9"
        >9</span
      >&nbsp;<span class="t10">10</span>&nbsp;
    </div>
    <!--Question 2 Code-->
    <h3>
      2. Create an HTML document that displays the squares of the numbers 1 -
      10. Each number should be on <br />a separate line, next to it the number
      2 superscripted, an equal sign and the result. (Example: 102 = 100)
    </h3>
    <div class="answer_2">
      1<sup>2</sup> = 1
      <br />
      2<sup>2</sup> = 4
      <br />
      3<sup>2</sup> = 9
      <br />
      4<sup>2</sup> = 16
      <br />
      5<sup>2</sup> = 25
      <br />
      6<sup>2</sup> = 36
      <br />
      7<sup>2</sup> = 49
      <br />
      8<sup>2</sup> = 64
      <br />
      9<sup>2</sup> = 81
      <br />
      10<sup>2</sup> = 100
    </div>
    <!--Question 3 Code-->
    <h3>
      3. Create an HTML document that displays two lists with any information
      you want. One list should be an <br />ordered list, the other list should
      be an unordered list
    </h3>
    <div class="answer_3">
      <p class="ordered-list">Ordered-List</p>
      <ol>
        <li>Memory</li>
        <li>Hard Drive</li>
        <li>Video Card</li>
        <li>Processor</li>
      </ol>
      <p class="unordered-list">Unordered-List</p>
      <ul>
        <li>Power Supply</li>
        <li>Monitor</li>
        <li>Keyboard</li>
        <li>Mouse</li>
      </ul>
    </div>
    <!--Question 4 Code-->
    <h3>
      4. Create an HTML document that displays two addresses in the same format
      used on the front of envelopes (senders address in top left corner,
      receivers address in the center). Like the following
    </h3>

    <div class="answer_4">
      <address class="Sender">
        Smith T. <br />
        501 Iguana Street.<br />
        P.O Box 1985.<br />
        Belize,<br />
        Central America.
      </address>

      <address class="receiver">
        Jane Doe. <br />
        2021 Blue Hole Street.<br />
        P.O Box 1620.<br />
        Guatemala,<br />
        Central America.
      </address>
    </div>
    <!--Question 5 Code-->
    <h3>
      5. Create a page with a link at the top of it that when clicked will jump
      all the way to the bottom of the page. At the bottom of the page there
      should be a link to jump back to the top of the page.
    </h3>
    <!--Question 6 Code-->
    <h3>
      6. Create links to four different pages on four different websites that
      should all open in a new window.
    </h3>
    <div class="weblink">
      <ul>
        <li>
          Click-Me!
          <a
            href="https://www.youtube.com/watch?v=qz0aGYrrlhU&list=LL&index=1"
            target="_blank"
            >link 1</a
          >
        </li>
        <li>
          Click-Me!
          <a
            href="https://www.reddit.com/r/HTML/comments/5ttutk/building_your_first_site_read_this_before/"
            target="_blank"
            >link 2</a
          >
        </li>
        <li>
          Click-Me!
          <a
            href="https://www.geeksforgeeks.org/html-tutorials/"
            target="_blank"
            >link 3</a
          >
        </li>
        <li>
          Click-Me!
          <a
            href="https://www.w3schools.com/html/html_links.asp"
            target="_blank"
            >link 4</a
          >
        </li>
      </ul>
    </div>
    <!--Question 7 Code-->
    <h3>
      7. Display five different images. Skip two lines between each image. Each
      image should have a title
    </h3>
    <div class="answer_7">
      <div>
        <h2>HTML 5</h2>
        <img
          title="HTML-5"
          class="webimg"
          src="Html_5.png"
          alt="Html 5 Picture"
        />
      </div>
      <div>
        <h2>UOPEOPLE LOGO</h2>
        <img
          title="UOPEOPLE-LOGO"
          class="webimg"
          src="logo_uopeople.png"
          alt="Uopeople Logo"
        />
      </div>
      <div>
        <h2>PROXMOX</h2>
        <img title="PROXMOX" class="webimg" src="Proxmox.png" alt="Proxmox" />
      </div>
      <div>
        <h2>WEB-PROGRAMING</h2>
        <img
          title="WEB-PROGRAMING"
          class="webimg"
          src="Web-Programing.png"
          alt="web programing"
        />
      </div>
      <div>
        <h2>WORD-PRESS</h2>
        <img
          title="WORD-PRESS"
          class="webimg"
          src="word-Press.png"
          alt="Word Press"
        />
      </div>
    </div>
    <!--Question 8 Code-->
    <h3>
      8. Display an image that has a border of size 2, a width of 200, and a
      height of 200.
    </h3>
    <div class="answer_8">
      <h2>IMAGE 200 x 200, BORDER SIZE 2</h2>
      <img class="pict" src="computer-science.png" alt="Computer Science" />
    </div>
    <!--Question 9 Code-->
    <h3>
      9. Display an image that when clicked will link to itself and will display
      the image in the browser by itself
    </h3>
    <div class="answer_9">
      <p>Please-Click-The-Image</p>
      <a href="Link-me.png" target="_blank"
        ><img
          src="Link-me.png"
          alt="Google"
          style="width: 272px; height: 220px"
      /></a>
    </div>
    <!--Question 10 Code-->
    <h3>
      10. Display an image that when clicked will link to a search engine of
      your choice (should be opened in a new window)
    </h3>
    <div class="answer_10">
      Please-Click-Google!
      <a href="https://www.google.com.bz/" target="_blank"
        ><img src="google.png" alt="Google" style="width: 272px; height: 92px"
      /></a>
    </div>
    <!--Question 11 Code-->
    <h3>
      11. Pick 5 corporations and hunt down their current stock prices. Place
      them in a neatly arranged table with their name, symbol, last price, 52wk
      high, 52wk low and PE ratio. The end result should look like the
      following. Notice that he first column is aligned left and the rest are
      centered.
    </h3>

    <!--table-->
    <div class="tbl">
      <table class="headtbl">
        <tr class="tblHeading">
          <th class="tblclmn">Stock Price</th>
        </tr>
      </table>
      <table>
        <tr>
          <th class="name">NAME</th>
          <th>SYMBOL</th>
          <th>CURRENT</th>
          <th>52WK HI</th>
          <th>52WK LO</th>
          <th>P/E RATIO</th>
        </tr>
        <tr>
          <td class="name">Camtek Ltd</td>
          <td>CAMT</td>
          <td>29</td>
          <td>29.90</td>
          <td>6.26</td>
          <td>55.34</td>
        </tr>

        <tr>
          <td class="name">Broadcom Ltd</td>
          <td>AVGO</td>
          <td>489.1</td>
          <td>479.35</td>
          <td>155.67</td>
          <td>77.32</td>
        </tr>
        <tr>
          <td class="name">HP Inc</td>
          <td>HPQ</td>
          <td>26.16</td>
          <td>27.55</td>
          <td>12.52</td>
          <td>13.74</td>
        </tr>
        <tr>
          <td class="name">Intuit Inc</td>
          <td>INTU</td>
          <td>422.26</td>
          <td>409.30</td>
          <td>187.68</td>
          <td>55.57</td>
        </tr>
        <tr>
          <td class="name">Logitech Int S.A.</td>
          <td>LOGI</td>
          <td>118.31</td>
          <td>118.68</td>
          <td>31.37</td>
          <td>21.72</td>
        </tr>
      </table>
    </div>
    <!--Question 5 Code Jump-to-top-->
    <div class="bookmark">
      <a id="bottom"></a>
      <a href="#home">Go-To-Top</a>
    </div>
  </body>
</html>
